# mobile-game-refactored

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/flappycow/builder/: GameModelBuilder.java  GameViewBuilder.java
app/src/main/java/edu/ucsd/flappycow/factory/: FactoryItemTypes.java  ObstacleItemFactory.java  ObstacleTypeEnum.java  PowerUpsFactory.java
app/src/main/java/edu/ucsd/flappycow/gameData/: ChangeToNyanCatEvent.java  ChangeToSickEvent.java  CreatePowerUpEvent.java  DecreasePointsEvent.java  GameEvent.java  GameEventEnum.java  GameOverGameOver.java  GameOverOverall.java  GameOverPause.java  GameOverPlusEvent.java  IncreaseCoinsEvent.java  IncreasePointsEvent.java  MusicManagerLoadEvent.java  MusicManagerPlayEvent.java  PauseButtonMoveEvent.java  PlayerDeadFallCallViewDraw.java  PlayerMoveEvent.java  ResumeEvent.java  SetUpReviveHideLog.java  SetUpReviveOnSetUp.java  SoundEnum.java
app/src/main/java/edu/ucsd/flappycow/interfaces/: AbstractGameModelBuilder.java  AbstractGameViewBuilder.java  IObserver.java  ISubject.java  ISubjectImpl.java  SubjectImpl.java
app/src/main/java/edu/ucsd/flappycow/model/components/: Accessory.java  AchievementBox.java  Background.java  Coin.java  Cow.java  NyanCat.java  (+12 more)
app/src/main/java/edu/ucsd/flappycow/pojo/: FactoryPojo.java
app/src/main/java/edu/ucsd/flappycow/presenter/: About.java  GameActivity.java  MainActivity.java  ModelViewMediator.java  StartScreenView.java
app/src/main/java/edu/ucsd/flappycow/util/: Contract.java  Util.java
app/src/main/res/drawable-hdpi/: brownbutton.xml  greybutton.xml
app/src/main/res/layout/: about.xml  activity_main.xml  gameover.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/edu/ucsd/flappycow/: AchievementboxTest.java  AdTest.java  BuilderTest.java  ContractExampleTest.java  CreatePowerUpTest.java  MusicTest.java  ObstclesFactoryTest.java  OnCollisionCheckTest.java  PassTest.java  PlayableCharacterTest.java  PowerUpsFactoryTest.java  UnitExampleTest.java
(+17 files in other folders)
